# proto-server

./: pom.xml
src/main/java/com/olegshishkin/grpc/: App.java  SimpleServiceImpl.java
src/main/proto/: components.proto
src/main/resources/: log4j2.xml
